<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/app_color"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_tea" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="95dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Teacher"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prfl_tea_prn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="1234"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/prfl_tea_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Teacher1"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_prfl_logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/lg" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:gravity="center"
            android:padding="4dp"
            android:text="Create a New Class"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ETclassName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boxborder"
                android:fontFamily="@font/roboto"
                android:hint="Class Name or Subject"
                android:inputType="textPersonName|textCapCharacters"
                android:padding="5dp"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textCursorDrawable="@null"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETclassDate"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boxborder"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto"
                android:hint="Class Date"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textCursorDrawable="@null"
                android:textSize="16dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ETclassTime"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boxborder"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto"
                android:hint="Class Time"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textCursorDrawable="@null"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_QR"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/app_color"
                android:fontFamily="@font/roboto"
                android:minHeight="48dp"
                android:text="Create"
                android:textAllCaps="false"
                app:cornerRadius="10dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:gravity="center"
            android:padding="4dp"
            android:text="My Classes"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ListView
            android:id="@+id/class_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:padding="10dp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>