<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/app_color"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_std" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="95dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Student"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/prfl_std_prn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="1234"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/prfl_std_nm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Student1"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_prfl_lgout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/lg" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_color"
                android:fontFamily="@font/roboto"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Attendance Form"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:fontFamily="@font/roboto" />

            <EditText
                android:id="@+id/ETclassNameDT"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boxborder"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto"
                android:hint="Class Name or Subject"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/ETclassDateDT"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boxborder"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto"
                android:hint="Class Date"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/ETclassTimeDT"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boxborder"
                android:focusableInTouchMode="false"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:hint="Class Time"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_scan_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#233470"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto"
                android:text="Scan QR Code"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:cornerRadius="5dp" />


            <EditText
                android:id="@+id/ETstdPRN"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boxborder"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:hint="Student PRN"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_scan_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#233470"
                android:fontFamily="@font/roboto"
                android:text="Scan Identity Card"
                android:textAllCaps="false"
                android:textSize="18dp"
                app:cornerRadius="5dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_mrk_attendance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#233470"
        android:fontFamily="@font/roboto"
        android:text="Mark Attendance"
        android:textAllCaps="false"
        android:textSize="18dp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="0dp"
            android:text="Important Instructions"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:text="First Scan only QR Code and then Scan Identity card vertically"
            android:textColor="#FF0000" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>